{
  "name": "webresourcesync",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build -w web && npm run build -w server",
    "start": "cross-env NODE_ENV=production node server/dist/index.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "cross-env": "^7.0.3"
  }
}
